<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="ITEM TITEL"
        android:ellipsize="end"
        android:textSize="15dip"
        android:textStyle="bold" />

    <!-- Text -->
    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Just gonna start here and end it there..."
        android:textSize="15sp" />

    <!-- Timestamp -->

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Date + Time"
        android:textColor="@android:color/holo_purple"
        android:textSize="15dip" />

</RelativeLayout>